<!doctype <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Author" content="Juhász Gergő">
        <title>Táblázat minta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            table {
                border: solid 2px black;
                background-color: aqua;
                border-radius: 10px;
                padding: 10;
                border-style:groove;
                width: 800px;

            }

            td,th {
                border: solid 1px;
            }

            th {
                text-align: left;
            }

            td {
                padding-top: 5px;
                padding-right: 10px;
                padding-bottom: 15px;
                padding-left: 5px;
/*                 border-color: brown;
                border-top: 15px;
                border-right: 10px;
                border-bottom: 5px;
                border-left: 5px;
 */
                
            }

            #kiemelt {
                background-color: red;
                visibility: collapse;
            }

            .bekezdések {
                color: blue;
            }

            .fontos {
                font-weight: bold;
                font-style:italic;
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Táblázat gyakorlás</h1>

        <table >
            <tr>
                <colgroup>
                    <col span="3">
                    <col span="2" id="kiemelt">
                    </colgroup>
                <th>1. fejléc</th>
                <th colspan="2">2. fejléc</th>

                <th>3. fejléc</th>
                <th>4. fejléc</th>
            </tr>
            <tr>
                <th rowspan="2">1. sor</th>
                <td>2. mező</td>
                <td>3. mező</td>
                <td>4. mező</td>
                <td>5. mező</td>
            <tr>
               <!-- <th>2.sor</th> -->
                <td>2. mező</td>
                <td>3. mező</td>
                <td>4. mező</td>
                <td>5. mező</td>
            </tr>

            <tr>
                <th>3. sor</th>
                <td>2. mező</td>
                <td>3. mező</td>
                <td>4. mező</td>
                <td>5. mező</td>
            </tr>
        </table>
        <div class="bekezdések">
            <h2>1. bekezdés.</h2>
            <p>Lorem ipsum, dolor sit amet <span class="fontos" >consectetur</span> adipisicing elit. 
                Repellat, harum. Repellendus neque blanditiis possimus voluptas quam necessitatibus quae illum laborum!</p>
                <h2>2. bekezdés.</h2>
            <p>2. bekezdés. Lorem ipsum dolor sit amet consectetur <span class="fontos">adipisicing</span> elit. 
                Molestias soluta aliquam quos impedit natus? Est vel exercitationem unde rem labore sequi officiis libero, perspiciatis numquam.</p>
        </div>
        <script src="" async defer></script>
    </body>
</html>